{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./src/*.ts", "./src/**/*.ts"]
}
